Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 31, 31, 32)        320                                                                        
 max_pooling2d               (None, 16, 16, 32)        0                                                                                                                                      
 conv2d_1 (Conv2D)           (None, 16, 16, 64)        18496                                                                   
 max_pooling2d_1             (None, 8, 8, 64)          0                                                                                                                               
 conv2d_2 (Conv2D)           (None, 8, 8, 128)         73856                                                      
 max_pooling2d_2             (None, 4, 4, 128)         0                                                                                                                         
 dropout (Dropout)           (None, 4, 4, 128)         0                                                            
 flatten (Flatten)           (None, 2048)              0                                                             
 dense (Dense)               (None, 128)               262272                                                        
 dense_1 (Dense)             (None, 128)               16512                                                          
 dropout_1 (Dropout)         (None, 128)               0                                                                      
 dense_2 (Dense)             (None, 1)                 129                        
=================================================================
Total params: 371585 (1.42 MB)
Trainable params: 371585 (1.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________


